[1.'대형마트비식품가전문화', 
2.'대형마트비식품의류', 
3.'대형마트비식품가정생활', 
4.'대형마트비식품스포츠',
5.'대형마트비식품잡화', 
6.'대형마트비식품소계', 
7.'대형마트식품', 
8.'대형마트총계', 
9.'백화점비식품잡화',
10.'백화점비식품여성정장', 
11.'백화점비식품여성캐주얼', 
12.'백화점비식품남성의류', 
13.'백화점비식품아동-스포츠',
14.'백화점비식품가정용품', 
15.'백화점비식품명품', 
16.'백화점비식품소계', 
17.'백화점식품', 
18.'백화점총계',
19.'편의점비식품생활용품', 
20.'편의점비식품잡화', 
21.'편의점비식품담배등기타', 
22.'편의점비식품소계',
23.'편의점식품음료등가공', 
24.'편의점식품즉석(신선일부)', 
25.'편의점식품소계', 
26.'편의점총계',
27.'기업형수퍼마켓비식품일상용품', 
28.'기업형수퍼마켓비식품생활잡화', 
29.'기업형수퍼마켓비식품소계',
30.'기업형수퍼마켓식품농수축산', 
31.'기업형수퍼마켓식품신선조리제품', 
32.'기업형수퍼마켓식품가공식품',
33.'기업형수퍼마켓식품소계', 
34.'기업형수퍼마켓총계']
